{
  "ConnectionStrings": {
    "CodeSwifterStarterDatabase": "Data Source=production-sql.codeswifterstarter.com;Initial Catalog=CodeSwifterStarter;user id=SOME_USER;password=SOME_PASS;Min Pool Size=5;Connect Timeout=20;Application Name=CodeSwifterStarter.Web.Api;ConnectRetryCount=2;ConnectRetryInterval=5"
  },
  "SecurityProvider": {
    "Authority": "YOUR_AUTH0_TENANT_DOMAIN",
    "SingleSignOn": {
      "Audience": "YOUR_AUTH0_TENANT_CUSTOM_API_IDENTIFIER"
    },
    "ManagementApi": {
      "Audience": "YOUR_AUTH0_TENANT_MANAGEMENT_API_IDENTIFIER",
      "ClientId": "AUTH0_BACKEND_APP_CLIENT_ID",
      "ClientSecret": "AUTH0_BACKEND_APP_SECRET"
    }
  },
  "InitialDeveloper": {
    "Id": "auth0|xxxxxxxxxxxxxxxxxxxxx",
    "Name": "John Smith",
    "Nickname": "John",
    "Email": "johnsmith@my-company.com"
  },
  "OtherTeamMembers": [
    {
      "Id": "auth0|xxxxxxxxxxxxxxxxxxxxx",
      "Name": "Peter Jackson",
      "Nickname": "Peter",
      "Email": "pjackson@my-company.com"
    }
  ]
}